# yarvis-android

./: .gitignore  BUILD.md  DEPLOYMENT.md  Doxyfile  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-release.yml  backend-release.yml  docker-build.yaml
agent/: .env.example  package.json  pnpm-lock.yaml
agent/src/: index.ts
app/: Module.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarvis/assistant/: BootReceiver.java  MainActivity.java  MainUIManager.java  NotificationService.java  PermissionManager.java  SpeechBroadcastReceiver.java  VoiceService.java  VoiceServiceController.java
app/src/main/java/com/yarvis/assistant/chat/: ChatActivity.java  ChatHistoryManager.java  ChatMessageAdapter.java  ChatMessageModel.java
app/src/main/java/com/yarvis/assistant/network/: ServerConfig.java  WebSocketConnection.java  WebSocketMessage.java  WebSocketService.java  YarvisWebSocketClient.java
app/src/main/java/com/yarvis/assistant/processing/: Cache.java  CommandProcessor.java  CommandProcessorManager.java  CommandResult.java  CommandType.java  CommunicationCommandProcessor.java  Identifiable.java  MediaCommandProcessor.java  QueryCommandProcessor.java  Repository.java  ResultCallback.java  SystemCommandProcessor.java
app/src/main/java/com/yarvis/assistant/settings/: SettingsActivity.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bubble_assistant.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_cloud_sync.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_stop.xml  input_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml  item_message_assistant.xml  item_message_system.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  Dockerfile  package.json  pnpm-lock.yaml  tsconfig.json
backend/docs/: API.md
backend/src/: config.ts  connections.ts  handlers.ts  index.ts  mock-workflow.ts  routes.ts  sessions.ts  types.ts  websocket.ts  workflow.ts
k8s/: argocd-application.yaml  configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
