plugins {
    id 'com.android.application'
    id 'org.jetbrains.dokka'
}

configurations.all {
    resolutionStrategy {
        // Force all Kotlin stdlib artifacts to the same version
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

android {
    namespace 'com.yarvis.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.yarvis.assistant"
        minSdk 26          // Android 8.0 mínimo para Foreground Service moderno
        targetSdk 34       // Android 14
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // Opción 1: Variables de entorno (recomendado para CI/CD)
            if (System.getenv("KEYSTORE_FILE")) {
                storeFile file(System.getenv("KEYSTORE_FILE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
            // Opción 2: Archivo local (para desarrollo)
            else if (project.hasProperty('RELEASE_STORE_FILE')) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release.storeFile ? signingConfigs.release : null
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Sin ViewBinding, DataBinding ni Compose
    buildFeatures {
        viewBinding false
        dataBinding false
        compose false
        buildConfig true
    }

    // Excluir archivos innecesarios del APK
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Solo AndroidX core mínimo - sin librerías pesadas
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'

    // RecyclerView para chat
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Dokka para documentación
    dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:1.9.20'
}

// Configuración de Dokka para Java puro
dokkaHtml {
    outputDirectory.set(file("${rootProject.buildDir}/documentation/html"))
    moduleName.set("Yarvis Assistant")

    dokkaSourceSets {
        register("main") {
            sourceRoots.from(file("src/main/java"))
            includes.from("Module.md")
            jdkVersion.set(11)
            noStdlibLink.set(false)
            noJdkLink.set(false)
        }
    }
}
